/* Header Styles */
header {
  background-color: #2c3e50; /* Dark blue-gray */
  color: white;
  padding: 0.8rem 2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-title {
  margin-left: 1rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.header-logo {
  height: 45px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo-link:hover .header-logo {
  transform: scale(1.05);
}

/* Footer Styles */
footer {
  background-color: #2c3e50; /* Matching header */
  color: white;
  padding: 1.2rem 2rem;
  text-align: center;
  margin-top: 3rem;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  height: 35px;
  width: auto;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.footer-logo:hover {
  opacity: 1;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-left: auto;
}

/* Optional: Add a gradient effect */
header, footer {
  background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Rounded Box Styles */
.rounded-box {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Search Box Styles */
.search-box {
  margin-top: 1rem;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Properties Box Styles */
.properties-box {
  padding: 1.5rem;
}

.box-title {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* Property Grid Styles */
.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.property-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.property-image-container {
  height: 200px;
  overflow: hidden;
}

.property-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.property-card:hover .property-image-container img {
  transform: scale(1.05);
}

.property-info {
  padding: 1.25rem;
}

.property-meta {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.property-type {
  background: #f0f4f8;
  color: #2c3e50;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.property-price {
  color: #2c3e50;
  font-weight: bold;
}

.property-location {
  color: #7f8c8d;
  margin: 0.5rem 0;
}

.property-description {
  color: #34495e;
  margin: 1rem 0;
  line-height: 1.5;
}

.view-button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #34495e;
}