/* General Layout */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #91d0eb;
  color: white;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

main {
  flex: 1;
  padding-bottom: 2rem;
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  height: 40px;
  width: auto;
  filter: brightness(0) invert(1);
}

/* [Keep all your existing property card styles...] */

/* Responsive adjustments */
@media (max-width: 768px) {
  .property-grid {
      grid-template-columns: 1fr;
  }
  
  .filter-bar {
      flex-direction: column;
  }
  
  .footer-logo {
      height: 30px;
  }
}