{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Castle Apartments</title>
    <link rel="icon" href="{% static 'properties/images/castle.png' %}">
    <link rel="stylesheet" href="{% static 'properties/css/style.css' %}">
</head>
<body>
    <header>
        <h1>Castle Apartments</h1>
    </header>

    <main class="center-box">
        <form method="post" class="form-container">
            {% csrf_token %}
            <h2>Sign Up</h2>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your Password">

            <button type="submit">Create Account</button>
        </form>
    </main>

    <footer>
        <img src="{% static 'properties/images/castle.png' %}" alt="Castle Icon">
        <p>Castle Apartments Co.</p>
    </footer>
</body>
</html>
