.property-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
}

.title-and-sell {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 3rem;
}

.status {
    background-color: #f0f4f8;
    color: #2c3e50;
    padding: 0.3rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    height: 2rem;
}

.btn-primary{
    background-color: #2c3e50;
}

.btn-secondary{
    background-color: #9c9c9c;
}

.centered-image-container {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.centered-image-container img {
    width: 50%;
}